Project/WpfApplication3/Pages/StudentDetails.xaml

<Page x:Class="WpfApplication3.Pages.StudentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:WpfApplication3.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:WpfApplication3.ViewModels"
      Title="SecondPage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

	<Page.Resources>
		<converters:ByteArrayToBitmapImageConverter x:Key="converter" />
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="26*" />
			<RowDefinition Height="49*" />
		</Grid.RowDefinitions>
		<TextBlock Width="62"
		           Height="22"
		           Margin="30,68,0,0"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Top"
		           Text="Firs Name:"
		           TextWrapping="Wrap" />
		<TextBlock Width="150"
		           Height="20"
		           Margin="100,68,0,0"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Top"
		           Text="{Binding User.Name}"
		           TextWrapping="Wrap" />


		<TextBlock Grid.RowSpan="2"
		           Width="62"
		           Height="22"
		           Margin="30,94,0,0"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Top"
		           Text="LastName:"
		           TextWrapping="Wrap" />
		<TextBlock Grid.RowSpan="2"
		           Width="150"
		           Height="20"
		           Margin="100,94,0,0"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Top"
		           Text="{Binding User.LastName}"
		           TextWrapping="Wrap" />
		<Image Grid.RowSpan="2"
		       Margin="188,10,10,195"
		       Source="{Binding User.Photo,
		                        Converter={StaticResource converter},
		                        Mode=OneWay}" />
		<TextBlock Width="62"
		           Height="23"
		           Margin="30,45,0,0"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Top"
		           Text="Id student"
		           TextWrapping="Wrap" />
		<TextBlock Width="83"
		           Height="23"
		           Margin="100,45,0,0"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Top"
		           Text="{Binding User.Id}"
		           TextWrapping="Wrap" />
		<TextBlock Grid.Row="1"
		           Width="98"
		           Height="21"
		           Margin="30,32,0,0"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Top"
		           Text="Enter title of book"
		           TextWrapping="Wrap" />
		<TextBox Grid.Row="1"
		         Width="181"
		         Height="23"
		         Margin="30,58,0,0"
		         HorizontalAlignment="Left"
		         VerticalAlignment="Top"
		         Text=""
		         TextWrapping="Wrap" />


	</Grid>
</Page>
